clear && clear && \
gcc -g main.c assembler.c riscy.c utility.c \
	-Wall -Wextra -pedantic -std=c11 && \
\
./a.out test.s output && \
\
echo "------------------------ Start test.s:" && \
cat test.s && \
echo "------------------------ End test.s" && \
echo "" && \
echo "------------------------ Start tmp1.s:" && \
cat tmp1.s && \
echo "------------------------ End tmp1.s" && \
echo "" && \
echo "------------------------ Start tmp2.s:" && \
cat tmp2.s && \
echo "------------------------ End tmp2.s" && \
echo "" && \
echo "------------------------ Start output:" && \
cat output && \
echo "------------------------ End output"
