clear && clear && \
gcc -g main.c assembler.c riscy.c utility.c \
	-Wall -Wextra -pedantic -std=c11 \
	-o tmp/a.out && \
\
./tmp/a.out newsum.s newsum && \
\
echo "------------------------ Start [input]:" && \
cat newsum.s && \
echo "------------------------ End [input]" && \
echo "" && \
echo "------------------------ Start tmp1.s:" && \
cat tmp/tmp1.s && \
echo "------------------------ End tmp1.s" && \
echo "" && \
echo "------------------------ Start tmp2.s:" && \
cat tmp/tmp2.s && \
echo "------------------------ End tmp2.s" && \
echo "" && \
echo "------------------------ Start [output]:" && \
cat newsum && \
echo "------------------------ End [output]" && \
rm -R tmp/*
